<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{E93B3569-4A61-4CA3-AE77-DFDFEC453A44}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Movies</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Models\Movie.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\CloudDataStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IDataStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\BaseViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MovieDetailViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MoviesViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\MovieDetailPage.xaml.cs">
      <DependentUpon>MovieDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\MoviesPage.xaml.cs">
      <DependentUpon>MoviesPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\StaticData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\MoviesResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\EventToCommandBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\BehaviorBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\CustomListView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\NoCacheCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Base\BaseContentPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Base\BaseNavigationPage.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\MovieDetailPage.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\MoviesPage.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Helpers\" />
    <Folder Include="$(MSBuildThisFileDirectory)Controls\" />
    <Folder Include="$(MSBuildThisFileDirectory)Views\Base\" />
  </ItemGroup>
</Project>